<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.HomeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testTextView"
        android:text="No response received yet."
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:paddingTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADVERTISE"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonClient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CLIENT"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
