<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.teamtbd.teamtbdapp.activities.ClientActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eventTittle"
        android:textAlignment="center"
        android:textSize="50dp"
        android:id="@+id/eventTittle"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pot : "
                    android:textAlignment="textEnd"
                    android:textSize="30dp"
                    android:id="@+id/pot"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="30dp"
                    android:id="@+id/potValue"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chance : "
                    android:textAlignment="textEnd"
                    android:textSize="30dp"
                    android:id="@+id/chance"
                    android:layout_weight="1"  />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="30dp"
                    android:id="@+id/chanceValue"
                    android:layout_weight="1"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tickets : "
                    android:textAlignment="textEnd"
                    android:textSize="30dp"
                    android:id="@+id/tickets"
                    android:layout_weight="1"  />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="30dp"
                    android:id="@+id/ticketsValue"
                    android:layout_weight="1"  />
            </LinearLayout>
        </LinearLayout>

        <TableRow
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop selling"
                android:id="@+id/stop" />
        </TableRow>

        <TableRow
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Draft"
                android:id="@+id/startDraft" />
        </TableRow>

    </TableLayout>
</LinearLayout>
