<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:id="@+id/animationBackground"
    android:orientation="vertical"
    tools:context="com.teamtbd.teamtbdapp.activities.AnimationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="150dp"
        android:id="@+id/label"
        android:textAlignment="center"
        android:textSize="90dp"/>

</LinearLayout>
